# CAMP Network RPC URLs
NEXT_PUBLIC_CAMP_RPC_URL=https://rpc.basecamp.t.raas.gelato.cloud
NEXT_PUBLIC_CAMP_CHAIN_ID=123420001114
NEXT_PUBLIC_CAMP_EXPLORER=https://basecamp.cloud.blockscout.com

# Deployment Private Key
# Get testnet tokens from: https://basecamp-faucet.gelato.digital/
PRIVATE_KEY=0x40c545232c794ea782cd1ca08276fb92bb41ed73e08d6520d22bd9de2668a304

# Block Explorer
ETHERSCAN_API_KEY=no-api-key-needed

# Contract Addresses (filled after deployment)
NEXT_PUBLIC_PRODUCT_LISTING_CONTRACT_ADDRESS=0xFeDD450c5D541C27736e03B058e5155eE27751BB
NEXT_PUBLIC_ESCROW_CONTRACT_ADDRESS=0x42d3544927A6f041B0FDdEf251A71ea6105C6822
NEXT_PUBLIC_RATING_CONTRACT_ADDRESS=0x94C94B138c32F44254fbb5FD05fFaF03290b44fb

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_2bda8e182a2bc7df8d5e01e4088b30f4002f6438
NEXT_PUBLIC_ORIGIN_CLIENT_ID=fce77d7a-8085-47ca-adff-306a933e76aa




