# CAMP Network Configuration
NEXT_PUBLIC_CAMP_RPC_URL=https://rpc.basecamp.t.raas.gelato.cloud
NEXT_PUBLIC_CAMP_CHAIN_ID=123420001114
NEXT_PUBLIC_CAMP_EXPLORER=https://basecamp.cloud.blockscout.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rjniovkmefjgihgarxuz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqbmlvdmttZWZqZ2loZ2FyeHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODQ3MTUsImV4cCI6MjA4MDI2MDcxNX0.ylnoBhOWkQAzMKPWHT6MB2n_nwA4f8ew_v-Ecp_DT_k

# Payment Gateway APIs
# Paystack (Replace with actual key if you have it)
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_2bda8e182a2bc7df8d5e01e4088b30f4002f6438

# Smart Contract Addresses (to be filled after deployment)
NEXT_PUBLIC_ESCROW_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_RATING_CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
NEXT_PUBLIC_PRODUCT_LISTING_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_MOCK_ERC20_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512